<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>starter-api-test</artifactId>
	<version>-</version>
	<name>starter-api-test</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
		<apigee.org>${organization}</apigee.org>
		<deployment.suffix>${user.name}</deployment.suffix>
		<commit></commit>
		<branch>a local</branch>
    </properties>
	
	<!-- This is where you add the environment specific properties under various profile names -->
	<!-- For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample -->
	<profiles>
		<profile>		
			<id>dev</id>
			<properties>
				<apigee.profile>dev</apigee.profile>
				<apigee.env>dev</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<apigee.options>update</apigee.options>
				<api.northbound.domain>${env.API_DOMAIN_TEST}</api.northbound.domain>
				<cucumber.cmd>./node_modules/cucumber/bin/cucumber.js integration/ --tags ~@WorkInProgress --tags ~@future --no-colors</cucumber.cmd>
			</properties>
		</profile>
		<profile>		
			<id>perf</id>
			<properties>
				<apigee.profile>perf</apigee.profile>
				<apigee.env>perf</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<apigee.options>update</apigee.options>
				<api.northbound.domain>${env.API_DOMAIN_TEST}</api.northbound.domain>
				<cucumber.cmd>./node_modules/cucumber/bin/cucumber.js integration/ --tags ~@WorkInProgress --tags ~@future --tags ~@dev --no-colors</cucumber.cmd>
			</properties>
		</profile>
		<profile>		
			<id>sit</id>
			<properties>
				<apigee.profile>sit</apigee.profile>
				<apigee.env>sit</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<apigee.options>update</apigee.options>
				<api.northbound.domain>${env.API_DOMAIN_TEST}</api.northbound.domain>
				<cucumber.cmd>./node_modules/cucumber/bin/cucumber.js integration/ --tags ~@WorkInProgress --tags ~@future --tags ~@dev --no-colors</cucumber.cmd>
			</properties>
		</profile>
		<profile>		
			<id>stg</id>
			<properties>
				<apigee.profile>stg</apigee.profile>
				<apigee.env>stg</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<apigee.options>update</apigee.options>
				<api.northbound.domain>${env.API_DOMAIN_TEST}</api.northbound.domain>
				<cucumber.cmd>./node_modules/cucumber/bin/cucumber.js integration/ --tags ~@WorkInProgress --tags ~@future --tags ~@dev --no-colors</cucumber.cmd>
			</properties>
		</profile>
		<profile>		
			<id>uat</id>
			<properties>
				<apigee.profile>uat</apigee.profile>
				<apigee.env>uat</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> <!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<apigee.options>update</apigee.options>
				<api.northbound.domain>${env.API_DOMAIN_TEST}</api.northbound.domain>
				<cucumber.cmd>./node_modules/cucumber/bin/cucumber.js integration/ --tags ~@WorkInProgress --tags ~@future --tags ~@dev --no-colors</cucumber.cmd>
			</properties>
		</profile>
    </profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.1.5</version>
				</plugin>
			</plugins>
		</pluginManagement> 

		<plugins>			
 
			<!-- run jslint -->
			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>jslint</id>
						<phase>process-sources</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>  
					<directories>
						<directory>apiproxy/resources/jsc</directory>
						<directory>node</directory>
					</directories>
					<excludes>
						<exclude>node/node_modules</exclude>
					</excludes>
					<reporter>jslint</reporter>
				</configuration>
			</plugin>

			<!-- insert flow fragment dependencies from common-proxy -->
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>proxy-dependency-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>flow-frag-bundle-step</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <proxySrcDir>.</proxySrcDir>
                            <proxyDestDir>${target.root.dir}</proxyDestDir>
                            <proxyRefs>
                                <proxyRef>./common-proxy</proxyRef>
                            </proxyRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
					
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${target.root.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>test/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${target.root.dir}</basedir>
					<includes>
						<include>apiproxy/proxies/default.xml</include>						
					</includes>
					<replacements>						
						<replacement>
							<token>@description</token>
							<value>commit ${commit} from ${branch} branch by ${user.name}</value>
						</replacement>
						<replacement>
							<token>"metrobank-nonprod-dev.apigee.net"</token>
							<value>"metrobank-nonprod-${apigee.env}.apigee.net"</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					 <!--deploy bundle -->
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- tests here -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>exec-npm-install-for-test</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${target.root.dir}/test</workingDirectory>
                            <commandlineArgs>
                                install
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-integration-tests</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <workingDirectory>${target.root.dir}/test</workingDirectory>
                            <commandlineArgs>
                                ${cucumber.cmd}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- cleaning dirs -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>auto-clean-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>auto-clean-install</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
            </plugin>


		</plugins>
	</build>

</project>
